extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/SauceDemo.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/ExtendPDF.pdf

#Screenshot

screenshot.dir=/Screenshot/
screenshot.rel.path=../Screenshot/

basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

systeminfo.os=windows
systeminfo.Engineer= Padmini
systeminfo.Project= SauceDemo